<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style> 
      *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box; 
        } 
        
    
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 82px;
    width: 1278px;
    

}

header {
    background-color: #e1c8c8;
    position: fixed;
    
}

header nav ul a:hover {
    background-color: rgb(26, 227, 227);
    border-radius: 20px;
    padding: 10px 15px;

}
header nav ul a {
    text-decoration: none;
    margin: 5px 3px;
    cursor: pointer;   
    font-size: 16px;
    font-weight: bold;
   
}


header nav ul  {
    display: flex;
    list-style: none;
    text-decoration: none;
 
}

header nav ul li {
    margin-right: 30px;
    
}
    body{
        position: absolute;
        background-color: black;
        color: white;
    
    }

    .para{

        text-align: center;
        margin-top: 10%;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
               
              <!-- <img src="/image/download.png" alt="Logo" width="50" height="50"> -->
               <h1 style="color: black;"> Foody Spot</h1>
        </div>
            <nav>
                <ul>
                    <li><a href="/main_food.html">Home</a></li>
                    <li><a href="/menu.html">Menu</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/login.html" target="blank" >Login</a></li>
                    <li><a href="signup.html" target="blank" >sign up</a></li>


                </ul>
            </nav>
        </div>
    </header>

    <div class="para">
    <h1>ABOUT US</h1>

    <h3>The spot where all foodies meet !!</h2>
    <p>
        Established in the year 1998, our restaurant has become a cherished culinary landmark, resonating with the essence of time-honored traditions and culinary finesse. With an unwavering dedication to creating an unforgettable dining experience, we have carefully crafted a haven where every meal is a celebration of flavors and authenticity.
    </p>
    <p>
        Situated in the heart of Singaara Chennai, our quaint yet inviting space exudes an air of nostalgic charm, enveloping our guests in a warm embrace of hospitality and delectable aromas. "From the very beginning, our vision has been to not just serve food but to craft an unforgettable narrative of taste and togetherness," says our founder, whose passion for culinary artistry has been the driving force behind our enduring legacy.
    </p>
    <p>
        Over the years, our menu has evolved into a symphony of culinary delights, reflecting a harmonious blend of local produce and global inspiration. "Our dishes are more than just recipes; they are reflections of our commitment to quality and innovation," shares our head chef, infusing every creation with a profound dedication to excellence and creativity.  
    </p>
    <p>
        Each dish, meticulously prepared by our seasoned chefs, tells a story of dedication and reverence for the craft, leaving an indelible impression on every palate that graces our tables. "Every ingredient is chosen with utmost care, every recipe perfected with passion, to create a symphony of flavors that captivate the senses," proclaims our culinary director, underscoring our commitment to culinary excellence.
    </p>
    <p>
        Beyond the exquisite flavors, our commitment to fostering a convivial atmosphere and providing impeccable service has fostered a loyal community of patrons who have made our restaurant their cherished dining destination. "We aim not just to serve meals but to create lasting memories for our guests, weaving together taste, ambiance, and heartfelt hospitality," affirms our hospitality manager, embodying the spirit of warmth and inclusivity that defines our restaurant's ethos.

As we continue to evolve and innovate, we remain dedicated to upholding the timeless spirit that has defined us for over two decades, inviting all who cross our threshold to savor the enduring magic of culinary craftsmanship.
    </p>
</div>
</body>
</html>