<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
.header-content {

    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 82px;
    width: 1278px;  

}

header {
    background-color: #e1c8c8;
    position: fixed; 
    
}

header nav ul a:hover {
    background-color: rgb(26, 227, 227);
    padding: 10px 15px;
    border-radius: 20px;
    
}

header nav ul a {
    text-decoration: none;
    margin: 5px 3px;
    cursor: pointer; 
    font-size: 16px;
    font-weight: bold;

}


header nav ul  {
    display: flex;
    list-style: none;
    text-decoration: none;
 
}

header nav ul li {
    margin-right: 30px;
    
}

body{
     position: absolute;
     background-image: url(/image/bg\ black.jpg); 
     background-size: 100%;
     color: #f16c19;
            
 }
 .menu-list{
      margin-top: 90px;
     display: grid; 
     grid-template-columns: repeat(4,1fr);
     float: inline-start;
     gap: 20px;
       border-radius: 50px;             
        } 
    img{
        border-radius: 20px;
    }
    .search{
        border: 20px;

    }
            
    </style>
</head>
<body>
    
<header>
    
    <div class="header-content">
        <div class="logo">
           <h1 style="color: black;"> Foody Spot</h1>
    </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/menu.html">Menu</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/login.html" target="blank" >Login</a></li>
                <li><a href="signup.html" target="blank" >sign up</a></li>


            </ul>
        </nav>
    </div>

</header><div class="serach">

</div>
<!-- <div class="card">
    <img src="/image/breakfast.jpg" alt="Avatar" style="width:100">
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Architect & Engineer</p>
    </div>
  </div> -->
    <div class="menu-list">
    <div class="food1">
        <h3>Hyderabadi Chicken Briyani</h3>
        <img src="/image/briyani.jfif" title="yum yum briyani" height="200" width="300">
        <h4>Rs.450</h4>
        
    </div>
    <div class="food2">
        <h3>Burger</h3>
        <img src="/image/cheeseburger.webp " title="bur bur bugger" height="200" width="300">
        <h4>Rs.350</h4>
    
    </div>
    <div class="food3">
        <h3>Pizza</h3>
        <img src="/image//pizza.jfif" title="much taste pizza" height="200" width="300">
        <h4>Rs.200</h4>
    </div>
    <div class="food4">
        <h3>Ice Cream</h3>
        <img src="/image/ice cream.jfif" title="cool in cool ice cream" height="200" width="300">
        <h4>Rs.200</h4>
    </div>
    <div class="food5">
        <h3>Fried Chicken</h3>
        <img src="/image/fried cheken.jpg" title="Spicy Chicken" height="200" width="300">
        <h4>Rs.350</h4>
    </div>
    <div class="food6">
        <h3>Dosa</h3>
        <img src="/image/dosa.jpg" title="Soft Dosa" height="200" width="300">
        <h4>Rs.150</h4>
    
    </div>
    <div class="food7">
        <h3>Veg Roll</h3>
        <img src="/image/lunch.jpg" title="much taste pizza" height="200" width="300">
        <h4>Rs.550</h4>
    </div>
    <div class="food8">
        <h3>Noodlies</h3>
        <img src="/image/noodles.jpg" title="Delieisus Noodlies" height="200" width="300">
        <h4>Rs.150</h4>
    </div>
    <div class="food9">
        <h3>Milk Shake</h3>
        <img src="/image/millshake.jpg" title="Strawberry shake" height="200" width="300">
        <h4>Rs.99</h4>
    </div>
    <div class="food10">
        <h3>Dinner</h3>
        <img src="/image/night.jpg" title="special dinner" height="200" width="300">
        <h4>Rs.400</h4>
    
    </div>
    <div class="food11">
        <h3>yummy Food</h3>
        <img src="/image/yummy.jpg" title="Yummy yummy" height="200" width="300">
        <h4>Rs.150</h4>
    </div>
    <div class="food12">
        <h3>Donate</h3>
        <img src="/image/yyuummy.jpg" title="Yummy donate" height="200" width="300">
        <h4>Rs.200</h4>
    </div>
</div>
</div>

</body>
</html>
