<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 82px;
            width: 1278px;
            
        }
        
        header {
            background-color: #e1c8c8;
            position: fixed;  
            
        }
        header nav ul a:hover {
            background-color: rgb(26, 227, 227);
           padding: 10px 15px;
           border-radius: 20px;
        
        }
        header nav ul a {
            text-decoration: none;
            margin: 5px 3px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;    
        
        }
        
        
        header nav ul  {
            display: flex;
            list-style: none;
            text-decoration: none;
         
        }
        
        header nav ul li {
            margin-right: 30px;
        }
            .login{
            margin-left: 450px;
            margin-top: 200px;
            position: absolute;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 370px;
            padding: 2px;
            border: 1px solid black; 
            border-radius: 3px;   

        }
        input{
            margin: 7px 6px;
            padding: 8px;
            border-color: rgb(26, 27, 37);
            
        }
        .btn{
            height: 30px;
            margin: 5px 2px;
            background-color: rgb(11, 182, 212);
            padding: 5px;

        }
        button{
            height: 30px;
            margin: 5px 2px;
            background-color: rgb(10, 10, 237);
            padding: 8px;
            color: white;
            cursor: pointer;
            

        }
        button:hover{
            background-color: black;
            color:aqua
        }
        
            
        </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
               <h1> Foody Spot</h1>
        </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/menu.html">Menu</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/login.html" target="blank" >Login</a></li>
                    <li><a href="signup.html" target="blank" >sign up</a></li>


                </ul>
            </nav>
        </div>
    </header>
    <div class="login">
        <h2>Log In</h2>
        <input placeholder="Phone Number">
        <input placeholder="Password">
        <button class="btn">Log In</button><br>(or)
        <br><br>
        <button class="btn1">Contiune with Google</button>
        <button class="btn1">Contiune with E-mail</button>
    </div>
    
    
    
</body>
</html>