<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            

        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 82px;
            width: 1278px;
           
            
            
        
        }
        
        header {
            background-color: #e1c8c8;
            position: fixed;
           
        }
        header nav ul a:hover {
            background-color: rgb(11, 245, 245);
            padding: 10px 15px;
            border-radius: 20px;
        
        }
        header nav ul a {
            text-decoration: none;
            margin: 5px 3px;
            cursor: pointer;
            
            font-size: 16px;
            font-weight: bold;
           
            
        
        }
        
        
        header nav ul  {
            display: flex;
            list-style: none;
            text-decoration: none;
         
        }
        
        header nav ul li {
            margin-right: 30px;
            
        }
        
        .signup{
            margin-left: 450px;
            margin-top: 200px;
            position: absolute;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 20px;
            border: 1px solid black;    

        }
        input{
            margin: 7px 4px;
            height: 35px;
            padding: 8px;
            border-color: rgb(26, 27, 37);
        }
        .btn{
            height: 30px;
            margin: 5px 2px;
            background-color: rgb(11, 182, 212);
            padding: 5px;
          

        }
        button{
            height: 30px;
            margin: 5px 2px;
            background-color: rgb(10, 10, 237);
            padding: 8px;
            color: white;

        }
        button:hover{
            background-color: black;
            color:aqua;
            cursor: pointer;
        }
        
        
        </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">

               <h1> Foody Spot</h1>
        </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/menu.html">Menu</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/login.html" target="blank" >Login</a></li>
                    <li><a href="signup.html" target="blank" >Sign Up</a></li>
                   </ul>
            </nav>
        </div>
      
    </header>
    <div class="signup">
        <h2>Sign UP</h2>
        <input placeholder="Name">
        <input placeholder="E-Mail">
        <button class="btn">Sign Up</button><br>(or)
        <br><br>
        <p>Create an Account..? <a href="login.html">Log In</a></p><br>
        <button>Contiune with E-mail</button>
    </div>
    
</body>
</html>